<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{96EF3B60-6987-480D-A7F5-48554BE5CE9C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{96EF3B60-6987-480D-A7F5-48554BE5CE9C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CE78C222-DE24-44B9-8968-073903A8B924}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EBACC727-A9FE-4831-9ACA-62D728A0FD11}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
