<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3225AC2A-0BDB-441E-87AF-271C7C182179}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3225AC2A-0BDB-441E-87AF-271C7C182179}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Sounds" ID="{DC04577B-84C4-4C20-A6DF-DE78047DE565}" ShortID="331897984">
					<ChildrenList>
						<RandomSequenceContainer Name="schritte" ID="{6181095B-AB0F-4926-B8A9-BC7178EAFFF8}" ShortID="810017693">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4911C9C0-AB22-4CDA-82AF-456B03376829}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{35E4ED1C-D7C3-4E26-9012-4B998A62C525}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Schritt_" ID="{2D361329-17C5-43F5-94A9-1703FE67B4B8}" ShortID="156652463">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_" ID="{9D590968-2493-48DB-9124-CFF2555FEEA4}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554346512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_" ID="{9D590968-2493-48DB-9124-CFF2555FEEA4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-01" ID="{5BC66808-3A9D-49EE-9AB5-3EBA35B18B88}" ShortID="687897131">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C669D7EE-9730-404F-AD67-211745574822}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-01" ID="{341C4EC1-C934-4D81-93C8-96B02FA456B0}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="415056179"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-01" ID="{341C4EC1-C934-4D81-93C8-96B02FA456B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-02" ID="{74620592-E3B9-4EE2-93C8-FFCD1C93F42D}" ShortID="222849284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-02" ID="{55B20D4E-47BD-4392-ADCE-F4F07EEA5120}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="201573695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-02" ID="{55B20D4E-47BD-4392-ADCE-F4F07EEA5120}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-03" ID="{C7EC5F3D-0EE2-4B62-9691-101CB83B404B}" ShortID="122778551">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-03" ID="{83FD5702-0D5F-4656-9ACC-C747BA63FFC9}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245391078"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-03" ID="{83FD5702-0D5F-4656-9ACC-C747BA63FFC9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-04" ID="{8B4292F0-EFE7-41EB-B9C3-1E502538CC92}" ShortID="970250876">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-04" ID="{870641CA-95C9-4F5A-9BBD-BCE79AADF2E9}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="602452887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-04" ID="{870641CA-95C9-4F5A-9BBD-BCE79AADF2E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-05" ID="{6D93E980-E5F8-4C49-835D-5B8BDB00F401}" ShortID="248412796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-05" ID="{C29B7294-D092-4609-B61D-544FE985CEF6}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053125158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-05" ID="{C29B7294-D092-4609-B61D-544FE985CEF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-06" ID="{7AF87AB7-EA1E-4B0B-8997-F43A49F19BB3}" ShortID="336863320">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-06" ID="{C19DC346-F597-4AC9-B1C7-E315CA1654A6}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1018309644"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-06" ID="{C19DC346-F597-4AC9-B1C7-E315CA1654A6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-07" ID="{0AC81B65-2954-40F3-B627-E5397726945E}" ShortID="953270789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-07" ID="{9B00D246-E248-4F9F-A9E4-4607AC64BD5B}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800542077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-07" ID="{9B00D246-E248-4F9F-A9E4-4607AC64BD5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-08" ID="{D678A624-21FC-4FB1-873E-9AAB9AB7B116}" ShortID="995513543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-08" ID="{52D643A3-16DD-45D0-81A9-11410EE45E1F}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1058032514"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-08" ID="{52D643A3-16DD-45D0-81A9-11410EE45E1F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-09" ID="{4F9C893B-179F-48BA-B8FC-8F58436DD880}" ShortID="1033249329">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-09" ID="{8BB54C63-2260-4346-8655-FFF987D39C5C}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="5440349"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-09" ID="{8BB54C63-2260-4346-8655-FFF987D39C5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-10" ID="{8216CC22-151C-4164-B394-E3FCB3357D28}" ShortID="685957181">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-10" ID="{EA874517-45E2-485B-A2D1-7E946D6A68D5}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="708347681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-10" ID="{EA874517-45E2-485B-A2D1-7E946D6A68D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-11" ID="{FB9BA6A7-CE71-4DD8-8B5D-4DCB59177FAE}" ShortID="755192213">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-11" ID="{484CE9A3-47E7-406F-BB5B-B1BDA0013987}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-11.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="583599558"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-11" ID="{484CE9A3-47E7-406F-BB5B-B1BDA0013987}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-12" ID="{EB48B343-BA65-44A4-A057-0F740B227F5B}" ShortID="199338577">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-12" ID="{C0B91A59-10B0-42D2-89A8-A238D240BEBC}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="313118413"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-12" ID="{C0B91A59-10B0-42D2-89A8-A238D240BEBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-13" ID="{69194BDE-9012-4ABD-ABA6-3255CC31CB25}" ShortID="232110975">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-13" ID="{C5D46937-EA48-45AB-B802-89EB402F4996}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-13.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="397960147"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-13" ID="{C5D46937-EA48-45AB-B802-89EB402F4996}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Schritt_-14" ID="{F402E325-6CB2-4E85-8863-A4B5C2743D53}" ShortID="213237333">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Schritt_-14" ID="{BEE57E73-23D4-4F88-BD1B-3EBFD993D155}">
											<Language>SFX</Language>
											<AudioFile>Schritte\Schritt_-14.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="575569126"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Schritt_-14" ID="{BEE57E73-23D4-4F88-BD1B-3EBFD993D155}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="Knife__My_last_resort" ID="{3A53BB37-F5BD-439F-95C6-7D0D2A99FBE1}" ShortID="1059699026">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8A0924B5-BB72-4B58-B66F-9AA905F6CCF6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Knife__My_last_resort" ID="{1C9CB552-89E0-4695-B6BE-B7F5B24ED95F}">
							<Language>SFX</Language>
							<AudioFile>Voicelines\Knife__My_last_resort.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="13483053"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Knife__My_last_resort" ID="{1C9CB552-89E0-4695-B6BE-B7F5B24ED95F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
