Event	ID	Name			Wwise Object Path	Notes
	126537269	Switch_Paper_Short			\Default Work Unit\Switch_Paper_Short	
	233964938	Interaction_Newspaper_CCiM			\Default Work Unit\Interaction_Newspaper_CCiM	
	385821004	Interaction_Newspaper_TCC			\Default Work Unit\Interaction_Newspaper_TCC	
	426932622	InBewegung			\Default Work Unit\InBewegung	
	854870849	Interaction_Fridge			\Default Work Unit\Interaction_Fridge	
	1082295148	Switch_Table			\Default Work Unit\Switch_Table	
	1285051097	Interaction_Plant			\Default Work Unit\Interaction_Plant	
	1877847629	Door			\Default Work Unit\Door	
	2110143099	Switch_Fill			\Default Work Unit\Switch_Fill	
	2143311869	Interaction_Picture_Shelf			\Default Work Unit\Interaction_Picture_Shelf	
	2530462639	Interaction_Picture_Daughter			\Default Work Unit\Interaction_Picture_Daughter	
	2574017784	Interaction_Guitar			\Default Work Unit\Interaction_Guitar	
	2826267179	Interaction_Mug			\Default Work Unit\Interaction_Mug	
	2849394967	Interaction_Picture_Family			\Default Work Unit\Interaction_Picture_Family	
	2935388662	Switch_Paper			\Default Work Unit\Switch_Paper	
	3228461146	Music_Slow			\Default Work Unit\Music_Slow	
	3783922612	Interaction_Mug_Sound_Only			\Default Work Unit\Interaction_Mug_Sound_Only	
	3900887599	Interaction			\Default Work Unit\Interaction	
	3913038626	Interaction_Pills			\Default Work Unit\Interaction_Pills	
	3913799797	Interaction_Knife			\Default Work Unit\Interaction_Knife	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5440349	Schritt_-09	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-09		50038
	13483053	Knife__My_last_resort	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Knife__My_last_resort_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Knife_Voicelines\Knife__My_last_resort		297388
	35112935	Tassen_-03	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-03		133412
	38687384	Myst_-02	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-02		84280
	82378073	Pills__I_forgot_to_take_them_again	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Pills__I_forgot_to_take_them_again_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Pills_Voicelines\Pills__I_forgot_to_take_them_again		349696
	92361229	Guitar__I_havent_used_this_in_ages	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Guitar__I_havent_used_this_in_ages_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Guitar_Voicelines\Guitar__I_havent_used_this_in_ages		619920
	99243812	Main Theme slow--Master	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Music\Main Theme slow--Master_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Main Theme slow--Master		12315996
	124993505	Newspaper_TCC__It_should_have_been_me_instead	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Newspaper_TCC__It_should_have_been_me_instead_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Newspaper_TCC_Voicelines\Newspaper_TCC__It_should_have_been_me_instead		312516
	126296006	Tür_-06	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-06		149272
	138163342	Tassen_-11	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-11		143380
	165635365	Papier_-04	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-04		1453928
	174407460	Myst_-17	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-17		90092
	182646678	Pills__Not_as_if_these_work_anyway	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Pills__Not_as_if_these_work_anyway_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Pills_Voicelines\Pills__Not_as_if_these_work_anyway		424372
	201573695	Schritt_-02	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-02		50038
	207351630	Tassen_-04	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-04		150080
	210544287	Myst_-14	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-14		69764
	218294654	Myst_-01	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-01		90088
	228880195	Tassen_-05	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-05		155632
	233586645	Tassen_-18	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-18		64096
	245391078	Schritt_-03	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-03		54322
	246172809	Newspaper_CCiM__The_biker_was_fine	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Newspaper_CCiM__The_biker_was_fine_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Newspaper_TCC_Voicelines\Newspaper_CCiM__The_biker_was_fine		661744
	247820173	Papier_-02	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-02		909628
	255124036	Papier_-09	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-09		765560
	269815776	Picture_Shelf__Back_when_she_was_still_here	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Shelf__Back_when_she_was_still_here_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Shelf_Voicelines\Picture_Shelf__Back_when_she_was_still_here		970264
	270185720	Papier_-03	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-03		909628
	274962289	Tassen_-12	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-12		105172
	277562620	Fridge__Half_of_this_is_rotten	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Fridge__Half_of_this_is_rotten_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Fridge_Voicelines\Fridge__Half_of_this_is_rotten		619920
	281418785	Myst_-10	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-10		78472
	287221544	Plant__I_bet_you_are_just_waiting_to_die	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Plant__I_bet_you_are_just_waiting_to_die_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Plant_Voicelines\Plant__I_bet_you_are_just_waiting_to_die		428424
	304027179	Tassen_-24	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-24_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-24		89940
	312361865	Papier_	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper_Short\Papier_		712808
	313118413	Schritt_-12	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-12		55750
	315624620	Fridge__You_are_cold_inside_like_me	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Fridge__You_are_cold_inside_like_me_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Fridge_Voicelines\Fridge__You_are_cold_inside_like_me		498972
	322700213	Tassen_-21	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-21_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-21		152524
	329844796	Plant__How_come_you_havent_died_yet	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Plant__How_come_you_havent_died_yet_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Plant_Voicelines\Plant__How_come_you_havent_died_yet		568424
	340025222	Myst_-03	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-03		78476
	359084644	Myst_-15	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-15		107512
	364295094	Schreibtisch_-04	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-04		432208
	371269673	Myst_-05	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-05		82840
	387230844	Myst_	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_		145268
	387914562	Tür_-07	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-07		102264
	393403794	Papier_-08	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper_Short\Papier_-08		252672
	397512941	Tür_-03	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-03		181216
	397960147	Schritt_-13	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-13		55750
	399620369	Tassen_-15	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-15		131184
	401018798	Papier_-06	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper_Short\Papier_-06		711724
	403073005	Schreibtisch_-08	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-08		248128
	408684526	Tassen_-17	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-17		88492
	415056179	Schritt_-01	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-01		58606
	421641820	Tassen_-07	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-07		144152
	452973581	Tassen_-01	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-01		165440
	453115971	Myst_-16	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-16		116224
	492172539	Picture_Family__the_divorce_wasnt_as_bad	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Family__the_divorce_wasnt_as_bad_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Family_Voicelines\Picture_Family__the_divorce_wasnt_as_bad		1234864
	492429495	Picture_ Family__I_dont_like_remembering_those_days	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_ Family__I_dont_like_remembering_those_days_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Family_Voicelines\Picture_ Family__I_dont_like_remembering_those_days		566652
	517934934	Myst_-13	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-13		55244
	519024496	Picture_Daughter__My_dear_Daughter	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Daughter__My_dear_Daughter_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Daughter_Voicelines\Picture_Daughter__My_dear_Daughter		436512
	519484913	Tür_-04	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-04		73648
	543042715	Mug__I_should_really_drink_less_Coffee	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Mug__I_should_really_drink_less_Coffee_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Mug_Voicelines\Mug__I_should_really_drink_less_Coffee		739192
	554346512	Schritt_	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_		44328
	555186473	Schreibtisch_-09	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-09		578880
	556754183	Tür_	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_		175848
	563516279	Picture_Daughter__It_was_all_my_fault	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Daughter__It_was_all_my_fault_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Daughter_Voicelines\Picture_Daughter__It_was_all_my_fault		529264
	568626608	Newspaper_CCiM__Why_did_I_let_her_sit_in_the_front	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Newspaper_CCiM__Why_did_I_let_her_sit_in_the_front_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Newspaper_CCiM_Voicelines\Newspaper_CCiM__Why_did_I_let_her_sit_in_the_front		528320
	573677201	Tassen_-08	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-08		71444
	575569126	Schritt_-14	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-14		58606
	583599558	Schritt_-11	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-11		64316
	591695146	Papier_-07	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-07		707900
	602452887	Schritt_-04	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-04		54322
	629924824	Tassen_-19	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-19		64100
	638752965	Schreibtisch_-01	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-01		243296
	642646583	Papier_-12	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-12		1016096
	652059356	Schreibtisch_-13	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-13		737976
	683328118	Tassen_-23	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-23_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-23		112408
	688148033	Tassen_-16	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-16		97640
	689138156	Papier_-10	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-10		1323064
	696822761	Papier_-11	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-11		1240380
	701480571	Schreibtisch_-06	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-06		914392
	702182327	Picture_Family__Our_last_picture_together	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Family__Our_last_picture_together_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Family_Voicelines\Picture_Family__Our_last_picture_together		352864
	704004558	Myst_-11	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-11		78472
	708347681	Schritt_-10	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-10		64318
	726983372	Myst_-08	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-08		87188
	728685994	Schreibtisch_	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_		290320
	735341451	Guitar__Just_like_me_a_waste_of_space	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Guitar__Just_like_me_a_waste_of_space_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Guitar_Voicelines\Guitar__Just_like_me_a_waste_of_space		468736
	736687876	Mug__All_empty_just_like_me	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Mug__All_empty_just_like_me_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Mug_Voicelines\Mug__All_empty_just_like_me		418344
	740333452	Picture_Shelf__Everything_was_better_back_then	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Shelf__Everything_was_better_back_then_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Shelf_Voicelines\Picture_Shelf__Everything_was_better_back_then		441064
	762204515	Tassen_-06	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-06		82752
	768560864	Schreibtisch_-12	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-12		909628
	769756084	Tassen_	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen__10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_		165444
	772409869	Schreibtisch_-10	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-10		413504
	788118717	Myst_-12	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-12		78472
	792337493	Picture_Shelf__I_dont_want_her_to_see_me_like_this	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Shelf__I_dont_want_her_to_see_me_like_this_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Shelf_Voicelines\Picture_Shelf__I_dont_want_her_to_see_me_like_this		758228
	796032603	Schreibtisch_-11	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-11		413504
	800542077	Schritt_-07	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-07		47184
	816194724	Knife__My_last_bit_of_control_over_my_life	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Knife__My_last_bit_of_control_over_my_life_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Knife_Voicelines\Knife__My_last_bit_of_control_over_my_life		481860
	823036545	Myst_-06	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-06		61048
	825007206	Guitar__Maybe_I_should_sell_this	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Guitar__Maybe_I_should_sell_this_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Guitar_Voicelines\Guitar__Maybe_I_should_sell_this		720712
	833548929	Myst_-09	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-09		84616
	839780220	Pills__It_just_doesnt_matter_anymore	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Pills__It_just_doesnt_matter_anymore_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Pills_Voicelines\Pills__It_just_doesnt_matter_anymore		373456
	843884406	Plant__Why_are_you_even_still_alive	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Plant__Why_are_you_even_still_alive_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Plant_Voicelines\Plant__Why_are_you_even_still_alive		388108
	846935363	Fridge__Maybe_there_is_something_left_to_eat	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Fridge__Maybe_there_is_something_left_to_eat_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Fridge_Voicelines\Fridge__Maybe_there_is_something_left_to_eat		579856
	852267889	Schreibtisch_-05	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-05		523188
	856398789	Schreibtisch_-07	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-07		826940
	856614147	Papier_-01	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-01		496192
	858436786	Schreibtisch_-03	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-03		617896
	865744582	Knife__Would_be_better_for_everybody	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Knife__Would_be_better_for_everybody_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Knife_Voicelines\Knife__Would_be_better_for_everybody		356068
	870997069	Tassen_-02	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-02		155632
	888150317	Tassen_-10	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-10		183020
	890924312	Myst_-07	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-07		63952
	902293874	Tassen_-20	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-20		158624
	905564050	Papier_-05	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Papier_-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Paper\Papier_-05		942160
	906414213	Myst_-04	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Myst_-04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Myst\Myst_-04		125108
	914491168	Schreibtisch_-02	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Schreibtisch_-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Table\Schreibtisch_-02		500836
	926755629	Plant__When_was_the_last_time_i_watered_you	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Plant__When_was_the_last_time_i_watered_you_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Plant_Voicelines\Plant__When_was_the_last_time_i_watered_you		388104
	955264716	Tür_-05	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-05		85912
	974399308	Tassen_-09	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-09		165440
	1012307034	Tür_-02	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-02		114528
	1014541253	Tassen_-13	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-13		94592
	1018309644	Schritt_-06	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-06		52894
	1033449725	Newspaer_CCiM__At_least_I_didnt_kill_him_too	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Newspaer_CCiM__At_least_I_didnt_kill_him_too_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Newspaper_CCiM_Voicelines\Newspaer_CCiM__At_least_I_didnt_kill_him_too		390364
	1038988468	Tassen_-14	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-14		186068
	1053125158	Schritt_-05	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-05		57178
	1053732403	Picture_Daughter__I_loved_her_so_much	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Voicelines\Picture_Daughter__I_loved_her_so_much_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Voicelines\Picture_Daughter_Voicelines\Picture_Daughter__I_loved_her_so_much		441064
	1056049917	Tür_-01	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tür_-01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Door\Tür_-01		100220
	1057026989	Tassen_-22	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Sounds\Tassen_-22_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\Mugs\Tassen_-22		99928
	1058032514	Schritt_-08	D:\Uni Projekte\Github\Carnation-2\Carnation-2_WwiseProject\.cache\Windows\SFX\Schritte\Schritt_-08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Sounds\schritte\Schritt_-08		52894

