<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{05CD1FFC-57E7-4DA8-BE24-4C1FF230D8A4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CE78C222-DE24-44B9-8968-073903A8B924}" WorkUnitID="{96EF3B60-6987-480D-A7F5-48554BE5CE9C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
