<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="InBewegung" ID="{A3CA8539-BD90-4BBC-9203-FE80E0345F2C}">
					<ChildrenList>
						<Action Name="" ID="{74D31D43-AB93-44A9-9028-DBED961CB2A0}" ShortID="677664409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="schritte" ID="{6181095B-AB0F-4926-B8A9-BC7178EAFFF8}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction" ID="{26FFD1CB-2B54-4AEA-BAB1-7DA4E634F97A}">
					<ChildrenList>
						<Action Name="" ID="{8B56C8F8-18E5-4446-B81A-786EE33166D8}" ShortID="911301878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Knife_Voicelines" ID="{831E334D-96F6-45E4-A905-ED29D5B0AFFB}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Knife" ID="{14F1E822-4B2F-44D8-9926-41BE392EAB1B}">
					<ChildrenList>
						<Action Name="" ID="{6CB84549-94AE-4F51-B398-777266E2BFD2}" ShortID="449376928">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Knife_Voicelines" ID="{831E334D-96F6-45E4-A905-ED29D5B0AFFB}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Fridge" ID="{72BAA909-0033-4ACD-915A-BEDF172B3F86}">
					<ChildrenList>
						<Action Name="" ID="{28F97315-74D3-4D76-8676-5EB370061EAB}" ShortID="614796557">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fridge_Voicelines" ID="{30442F0B-7D14-43D6-ADB5-D7162DC699D2}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Pills" ID="{D98F3E9C-74B2-4758-A4A0-C2BA30C78AF1}">
					<ChildrenList>
						<Action Name="" ID="{7FB025F0-F979-462B-A609-74A9975859FE}" ShortID="891098907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pills_Voicelines" ID="{2CCB541C-A15C-4F0A-9AA1-73DEB52FC964}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Plant" ID="{400C9C71-D5CC-497F-8D08-44994CE7135F}">
					<ChildrenList>
						<Action Name="" ID="{30A52CED-40E2-453C-B955-A320130CF430}" ShortID="696967275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Plant_Voicelines" ID="{C56AB371-B3DD-4FCF-95B5-62FBF4D171D2}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Guitar" ID="{91EBD4CF-F328-4F8E-BF7E-7A33D03785AB}">
					<ChildrenList>
						<Action Name="" ID="{EDEE2FDC-2C52-46B9-8FB1-C0642B9978F7}" ShortID="20335847">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guitar_Voicelines" ID="{4BE5D64A-F9D5-4DA9-893E-DFD707721F2A}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Mug" ID="{C4840FD0-37A6-449B-B23D-9EF8DBC19195}">
					<ChildrenList>
						<Action Name="" ID="{8A352DC5-7E0D-46B5-A34C-96973399320F}" ShortID="869269053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mugs" ID="{D651CCBB-E673-4F0A-941B-68714723C061}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8D23BDF4-B2A2-45B8-B582-74785FFC9621}" ShortID="426289769">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mug_Voicelines" ID="{0EDEAB71-442D-4333-A01F-68D6D169F312}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Newspaper_TCC" ID="{8BE926BF-6E28-4222-906C-A428322D30ED}">
					<ChildrenList>
						<Action Name="" ID="{8D0AE0DC-3BF9-4641-B979-19F0A2C85FDE}" ShortID="488087371">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Newspaper_TCC_Voicelines" ID="{53965647-462C-42E8-A6F0-70F13B8DF44B}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Newspaper_CCiM" ID="{A064561E-948B-419A-AF08-D6C7A8D9D356}">
					<ChildrenList>
						<Action Name="" ID="{DEA55F35-5ECE-4E34-A0BE-D9C5FBE8B198}" ShortID="1044508093">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Newspaper_CCiM_Voicelines" ID="{FEAF3714-C7C0-41DB-9CE3-9FB1574F4278}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Picture_Family" ID="{95659B26-FE3D-488C-B9BC-AC6F6EC83ABE}">
					<ChildrenList>
						<Action Name="" ID="{AADA41E7-9E37-4184-B2C4-FBF9E3200D02}" ShortID="236878159">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Picture_Family_Voicelines" ID="{F5990545-CB09-4126-ABA2-73DCB008F523}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Picture_Shelf" ID="{F4BB5D6E-BF5A-4313-B3AC-A60E35C75C02}">
					<ChildrenList>
						<Action Name="" ID="{11F76642-1D7E-4775-BE10-8063C88F721D}" ShortID="787542181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Picture_Shelf_Voicelines" ID="{FB475D88-85C7-4618-BD04-8288E0D42B94}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Picture_Daughter" ID="{BAA4ECD1-6FE1-49C1-B456-422E02209CB3}">
					<ChildrenList>
						<Action Name="" ID="{1A090938-6449-40B0-AB8A-2F7B84995396}" ShortID="630564531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Picture_Daughter_Voicelines" ID="{B2CB47B9-DDA5-4580-9FDD-42FAFE892987}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction_Mug_Sound_Only" ID="{9497A338-6565-44E8-8A86-20737444FE43}">
					<ChildrenList>
						<Action Name="" ID="{E745EBA2-40B7-4461-BBEE-8075D20DBC59}" ShortID="290629105">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mugs" ID="{D651CCBB-E673-4F0A-941B-68714723C061}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Paper" ID="{347399CB-62A9-4151-BDF2-3918BA3273EE}">
					<ChildrenList>
						<Action Name="" ID="{4895E899-1256-4CB6-9864-87A870B6B284}" ShortID="261756269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paper" ID="{41D8A876-A70A-47D0-8C5C-4D28D71F84D7}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Table" ID="{6FB5D09C-B00F-4C5E-AFDA-AE963FB18E08}">
					<ChildrenList>
						<Action Name="" ID="{75AC63F1-9822-4467-B9A3-B9F5BEE93707}" ShortID="258490108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Table" ID="{BB736FA6-9F4F-467C-8DA1-2A8BFFBD29AD}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Fill" ID="{9CF46FAC-495F-4260-9BC0-B811BAAD381E}">
					<ChildrenList>
						<Action Name="" ID="{1517BE85-7592-49C9-9BF4-982FCC52A27F}" ShortID="41815314">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Myst" ID="{3B4DFC27-37B9-48BF-940D-CC0148C9F645}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_Paper_Short" ID="{B970238D-6256-4196-A473-486C776F3BC7}">
					<ChildrenList>
						<Action Name="" ID="{A342250E-A817-49A6-948D-8F9D58538B11}" ShortID="701328991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paper_Short" ID="{4998A4FB-6DD6-4F6A-8225-04B0C293F95E}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
