<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="InBewegung" ID="{A3CA8539-BD90-4BBC-9203-FE80E0345F2C}">
					<ChildrenList>
						<Action Name="" ID="{74D31D43-AB93-44A9-9028-DBED961CB2A0}" ShortID="677664409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="schritte" ID="{6181095B-AB0F-4926-B8A9-BC7178EAFFF8}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction" ID="{26FFD1CB-2B54-4AEA-BAB1-7DA4E634F97A}">
					<ChildrenList>
						<Action Name="" ID="{8B56C8F8-18E5-4446-B81A-786EE33166D8}" ShortID="911301878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Knife_Voicelines" ID="{831E334D-96F6-45E4-A905-ED29D5B0AFFB}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
