<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="InBewegung" ID="{A3CA8539-BD90-4BBC-9203-FE80E0345F2C}">
					<ChildrenList>
						<Action Name="" ID="{B98D0FB8-D627-4349-B174-953840329A53}" ShortID="364670539">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="schritte" ID="{6181095B-AB0F-4926-B8A9-BC7178EAFFF8}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction" ID="{80C30DA4-F9AA-4AFA-8704-9460DBF8B402}">
					<ChildrenList>
						<Action Name="" ID="{D41C6B49-38E1-47B6-8967-E914E38DB24B}" ShortID="1059753169">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Knife_Voicelines" ID="{2D918132-4D15-47DD-BB4F-C84887107C08}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
