<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8625111C-64E1-4E9A-9A9D-6BE11A0526BB}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="InBewegung" ID="{A3CA8539-BD90-4BBC-9203-FE80E0345F2C}">
					<ChildrenList>
						<Action Name="" ID="{74D31D43-AB93-44A9-9028-DBED961CB2A0}" ShortID="677664409">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="schritte" ID="{6181095B-AB0F-4926-B8A9-BC7178EAFFF8}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Interaction" ID="{26FFD1CB-2B54-4AEA-BAB1-7DA4E634F97A}">
					<ChildrenList>
						<Action Name="" ID="{CC6DE15B-547F-462E-BB52-E0DDC4D7AF77}" ShortID="436533547">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Knife__My_last_resort" ID="{3A53BB37-F5BD-439F-95C6-7D0D2A99FBE1}" WorkUnitID="{3225AC2A-0BDB-441E-87AF-271C7C182179}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
